<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fefefe;
        }
 
        .login-container {
            max-width: 400px;
            margin: 100px auto;
            padding: 20px;
            background-color: #fcd0e8;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
 
        input[type="text"],
        input[type="password"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #f50288;
            border-radius: 4px;
            box-sizing: border-box;
        }
 
        input[type="submit"] {
            background-color: #f50288;
            color: white;
            cursor: pointer;
        }
 
        input[type="submit"]:hover {
            background-color: #f50288;
        }
 
        .forgot-password {
            text-align: center;
        }
    </style>
</head>
 
<body>
    <div class="login-container">
        <h2>Tela de Login</h2>
        <form action="#" method="post" id="login-form">
            <label for="username">Usuário:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Senha:</label>
            <input type="password" id="password" name="password" required>
            <input type="submit" value="Entrar">
        </form>
        <div class="forgot-password">
            <a href="http://127.0.0.1:5500/esqueceuasenha.html" id="forgot-password-link">Esqueceu a senha de novo cara ?</a>
        </div>
        <div class="processa_cadastro.php">
            <a href="http://127.0.0.1:5500/cadastro.html" id="forgot-password-link">Cadastro</a>
        </div>
    </div>
 
    <script src="script.js"></script>
</body>
 
</html>