<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperação de Senha</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
 
        .login-container {
            max-width: 400px;
            margin: 100px auto;
            padding: 20px;
            background-color: #fcd0e8;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
 
        input[type="email"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #f50288;
            border-radius: 4px;
            box-sizing: border-box;
        }
 
        input[type="submit"] {
            background-color: #f50288;
            color: white;
            cursor: pointer;
        }
 
        input[type="submit"]:hover {
            background-color: #f50288;
        }
 
        .forgot-password {
            text-align: center;
        }
    </style>
</head>
 
<body>
    <div class="login-container">
        <h2>Ultima vez que eu recupero em se liga</h2>
        <form action="#" method="post" id="forgot-password-form">
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required>
            <input type="submit" value="Recuperar Senha">
        </form>
    </div>
</body>
 
</html>